

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/unnamed.jpg">
  <link rel="icon" href="/img/bg/unnamed.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bin">
  <meta name="keywords" content="">
  
    <meta name="description" content="红边波段补全">
<meta property="og:type" content="article">
<meta property="og:title" content="Landsat-8 to Sentinel-2">
<meta property="og:url" content="https://bingoodog.github.io/2024/05/29/Landsat-8%20to%20Sentinel-2/index.html">
<meta property="og:site_name" content="天上繁星无数，也许有一颗是我的名字">
<meta property="og:description" content="红边波段补全">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/bingoodog/picture@main/img/17169506560661716950655983.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/bingoodog/picture@main/img/17169510320691716951031563.png">
<meta property="article:published_time" content="2024-05-29T02:23:12.000Z">
<meta property="article:modified_time" content="2024-05-29T04:02:53.515Z">
<meta property="article:author" content="bin">
<meta property="article:tag" content="Remote Sensing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/bingoodog/picture@main/img/17169506560661716950655983.png">
  
  
  
  <title>Landsat-8 to Sentinel-2 - 天上繁星无数，也许有一颗是我的名字</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bingoodog.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-XNZ3K77S45"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"jXtcr0FEf5hBbDvVPhGqgcAo-MdYXbMMI","app_key":"KU5VohrkMg86f8krB3HMLUYF","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-XNZ3K77S45", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-XNZ3K77S45');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <div>
	<div class='real_mask' style="
		background-color: rgba(0,0,0,0.3);
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -777;
	"></div>
	<div id="banner_video_insert">
	</div>	
	<div id='vvd_banner_img'>
	</div>
</div>
<div id="banner"></div>

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Abin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/contact/" target="_self">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://uipv4.zywvvd.com:33030/HexoFiles/new/bg-trans.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Landsat-8 to Sentinel-2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-29 10:23" pubdate>
          2024年5月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

	<script type="text/javascript" src="/vvd_js/jquery.js"></script>

	<div class="banner" id='banner' >

		<div class="full-bg-img" >

			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){

						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					$.getJSON('/vvd_js/video_url.json', function(data){
						if (true){
							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)
							
							video_url = data[index][0]
							pre_show_image_url = data[index][1]
							
							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat; background-size: cover;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")

							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "' style='height: 100%; position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content
							set_video_attr('banner_img_item')

							if (!isMobile) {
								video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
								document.getElementById("banner_video_insert").innerHTML = video_html_res;
								set_video_attr('video_item')
							}
						}
					});

					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							}
						}
				</script>
			
			</div>
		</div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Landsat-8 to Sentinel-2</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年5月29日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <!-- 写一个目录 -->
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="#1">1.协调反射率</a></li>
<li><a href="#2">2.红边波段补全</a></li>
<li><a href="#3">3.下游产品的影响</a></li>
<li><a href="#4">4.长时序高分辨率定量遥感应用</a></li>
</ul>
<h2 id="1-协调反射率（可用方案）"><a href="#1-协调反射率（可用方案）" class="headerlink" title="1.协调反射率（可用方案）"></a>1.协调反射率<a id="1"></a>（可用方案）</h2><h3 id="1-1-Sen2like（https-github-com-senbox-org-sen2like）"><a href="#1-1-Sen2like（https-github-com-senbox-org-sen2like）" class="headerlink" title="1.1 Sen2like（https://github.com/senbox-org/sen2like）"></a>1.1 Sen2like（<a target="_blank" rel="noopener" href="https://github.com/senbox-org/sen2like%EF%BC%89">https://github.com/senbox-org/sen2like）</a></h3><!-- 首行空两格 -->
<p style="text-indent: 2em;">Sen2Like处理器是一个旨在结合Sentinel-2和Landsat-8数据，创建多时相无缝地表反射率数据集的工具。它使用Sentinel-2作为参考任务，并结合所有输入数据来创建一个虚拟星座。此外，Sen2Like还涉及几何校正、方向效应校正和数据融合等方面的处理。
        
<h3 id="1-2-HLS-https-search-earthdata-nasa-gov-search-q-9HLSS30-9"><a href="#1-2-HLS-https-search-earthdata-nasa-gov-search-q-9HLSS30-9" class="headerlink" title="1.2 HLS(https://search.earthdata.nasa.gov/search?q=%9HLSS30%9)"></a>1.2 HLS(<a target="_blank" rel="noopener" href="https://search.earthdata.nasa.gov/search?q=%259HLSS30%259">https://search.earthdata.nasa.gov/search?q=%9HLSS30%9</a>)</h3><p style="text-indent: 2em;">Harmonized Landsat Sentinel-2 (HLS) 项目提供了一致的地表反射率（SR）数据，这些数据来源于美国宇航局（NASA）和美国地质调查局（USGS）联合发射的Landsat 8和Landsat 9卫星上的操作型陆地成像仪（OLI），以及欧洲哥白尼Sentinel-2A和Sentinel-2B卫星上的多光谱仪（MSI）。通过综合测量，该项目能够每2到3天以30米的空间分辨率对全球陆地进行观测。HLSS30和HLSL30产品以相同的分辨率和军事网格参考系统（MGRS）的瓦片形式进行网格化，并且这些产品可以“堆叠”用于时间序列分析。

<h3 id="1-3-SpecHomo（https-github-com-GFZ-spechomo）"><a href="#1-3-SpecHomo（https-github-com-GFZ-spechomo）" class="headerlink" title="1.3 SpecHomo（https://github.com/GFZ/spechomo）"></a>1.3 SpecHomo（<a target="_blank" rel="noopener" href="https://github.com/GFZ/spechomo%EF%BC%89">https://github.com/GFZ/spechomo）</a></h3><p style="text-indent: 2em;">SpecHomo用于多光谱卫星数据的光谱同质化。它可以将一个传感器的光谱信息转换为另一个传感器的光谱域。SpecHomo提供了不同的机器学习技术来预测目标传感器的光谱信息。目前，已经实现了多元线性回归、多元二次回归和随机森林回归。为了与最简单的同质化方法进行简单比较，还实现了线性光谱插值。
<p style="text-indent: 2em;">与之前的光谱同质化技术相比，SpecHomo不仅允许应用全局（波段式）转换，即使用相同的预测系数对光谱波段的所有灰度值进行转换。它还通过使用针对各种光谱集群专门训练的预测系数，区分了不同地表覆盖类型的个体光谱特性。这提高了预测光谱信息的准确性。此外，SpecHomo不仅可以用于同质化已经相似的光谱定义，还允许预测单方面缺失的波段，例如Landsat-8数据中不存在的红边波段。
<p style="text-indent: 2em;">预测精度以及对后续产品（如光谱指数或分类）的影响需要考虑光谱波长、源和目标传感器的光谱特性相似度、光谱位置以及光谱特征形状等多个因素。这些因素共同决定了协调后图像数据的质量和预测的准确性。

<h3 id="1-4-ESRCNN（https-github-com-MrCPlusPlus-ESRCNN-for-Landsat8-Sentinel2-Fusion）"><a href="#1-4-ESRCNN（https-github-com-MrCPlusPlus-ESRCNN-for-Landsat8-Sentinel2-Fusion）" class="headerlink" title="1.4 ESRCNN（https://github.com/MrCPlusPlus/ESRCNN-for-Landsat8-Sentinel2-Fusion）"></a>1.4 ESRCNN（<a target="_blank" rel="noopener" href="https://github.com/MrCPlusPlus/ESRCNN-for-Landsat8-Sentinel2-Fusion%EF%BC%89">https://github.com/MrCPlusPlus/ESRCNN-for-Landsat8-Sentinel2-Fusion）</a></h3><p style="text-indent: 2em;">超分辨率卷积神经网络（ESRCNN），专门用于混合Landsat-8 Operational Land Imager（OLI）和Sentinel-2 Multispectral Imager（MSI）数据。精度评估显示，融合网络的性能受输入的辅助Sentinel-2图像的数量和辅助Sentinel-2图像与目标Landsat-8图像之间的时间间隔（即图像采集日期的差异）的影响。

<h3 id="1-5-CGAN（https-github-com-Rohit18-Landsat8-Sentinel2-Fusion）"><a href="#1-5-CGAN（https-github-com-Rohit18-Landsat8-Sentinel2-Fusion）" class="headerlink" title="1.5 CGAN（https://github.com/Rohit18/Landsat8-Sentinel2-Fusion）"></a>1.5 CGAN（<a target="_blank" rel="noopener" href="https://github.com/Rohit18/Landsat8-Sentinel2-Fusion%EF%BC%89">https://github.com/Rohit18/Landsat8-Sentinel2-Fusion）</a></h3><p style="text-indent: 2em;">生成对抗网络（GAN）能够以监督的方式学习目标数据集（Sentinel-2）的数据分布，并将来自输入数据集（Landsat 8）的样本转换为复制目标数据集（Sentinel-2）中相应样本的样本。我们将训练一个GAN来学习红边波段的数据分布，这些信息来自与Sentinel-2红边波段信息最接近的Landsat 8波段（绿波段用于红边1，近红外波段用于红边2和红边3）。

<h2 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h2><h3 id="1-1-Sen2like"><a href="#1-1-Sen2like" class="headerlink" title="1.1 Sen2like"></a>1.1 Sen2like</h3><p>L2H_30m。需要同区域的Sentinel-2进行融合得到L2F_10_20m    </p>
<div style="text-align:center;">
    <img src="https://fastly.jsdelivr.net/gh/bingoodog/picture@main/img/17169506560661716950655983.png" srcset="/img/loading.gif" lazyload 
    style="width:80%;height:auto;">
</div>

<h3 id="1-2-SpecHomo"><a href="#1-2-SpecHomo" class="headerlink" title="1.2 SpecHomo"></a>1.2 SpecHomo</h3><p>30m。QR:Quadratic Regression、LR:Linear Regression、L8C2L2</p>
<div style="text-align:center;">
    <img src="https://fastly.jsdelivr.net/gh/bingoodog/picture@main/img/17169510320691716951031563.png" srcset="/img/loading.gif" lazyload 
    style="width:80%;height:auto;">
</div>

<h3 id="1-3-CGAN"><a href="#1-3-CGAN" class="headerlink" title="1.3 CGAN"></a>1.3 CGAN</h3><p style="text-indent: 2em;">使用fastai中集成的GAN进行训练。版本太老，重新使用最新的fastai.vision.gan方法重写模型。模型训练数据组织形式未知。

<h3 id="1-4-ESRCNN"><a href="#1-4-ESRCNN" class="headerlink" title="1.4 ESRCNN"></a>1.4 ESRCNN</h3><p>超分辨率网络，学习源码，暂无思路。</p>
<h3 id="1-5-其他方法"><a href="#1-5-其他方法" class="headerlink" title="1.5 其他方法"></a>1.5 其他方法</h3><p><a target="_blank" rel="noopener" href="https://github.com/wawancenggoro/cnn_l8_s2">cnn_l8_s2</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/venkatesh-thiru/Deep-Harmonization">deep-harmonization</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/egronskaya/Super-Resolution-for-Satellite-Imagery">Super-Resolution-for-Satellite-Imagery</a></p>
<!-- 清理缓存并发布 -->
<!-- hexo clean && hexo g && hexo d -->

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Remote-Sensing/" class="print-no-link">#Remote Sensing</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Landsat-8 to Sentinel-2</div>
      <div>https://bingoodog.github.io/2024/05/29/Landsat-8 to Sentinel-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/06/Python-learn/" title="Python-learn">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python-learn</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/17/My-First-Post/" title="My First Post">
                        <span class="hidden-mobile">My First Post</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"bingoodog/bingoodog.github.io","repo-id":"R_kgDOLqprKw","category":"Announcements","category-id":"DIC_kwDOLqprK84Ceo-w","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <!--自定义看板娘--> <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <script src="/live2d-widget/autoload.js"></script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://bingoodog.github.io/" target="_blank" rel="nofollow noopener"><span>Abin</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
