

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/unnamed.jpg">
  <link rel="icon" href="/img/bg/unnamed.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="bin">
  <meta name="keywords" content="">
  
    <meta name="description" content="利用 ENVI 对 GF-1 WFV 数据进行批量正射校正、辐射定标与 QUAC 大气校正。">
<meta property="og:type" content="article">
<meta property="og:title" content="高分一号（GF-1 WFV）批量预处理（ENVI）">
<meta property="og:url" content="https://bingoodog.github.io/2024/09/01/GF-1%20Preprocessing/index.html">
<meta property="og:site_name" content="天上繁星无数，也许有一颗是我的名字">
<meta property="og:description" content="利用 ENVI 对 GF-1 WFV 数据进行批量正射校正、辐射定标与 QUAC 大气校正。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/bingoodog/picture@main/2025-07/250715133320766_1752557600800.png">
<meta property="article:published_time" content="2024-09-01T14:10:06.000Z">
<meta property="article:modified_time" content="2026-01-16T11:54:26.832Z">
<meta property="article:author" content="bin">
<meta property="article:tag" content="ENVI">
<meta property="article:tag" content="GF-1">
<meta property="article:tag" content="QUAC">
<meta property="article:tag" content="批处理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/bingoodog/picture@main/2025-07/250715133320766_1752557600800.png">
  
  
  
  <title>高分一号（GF-1 WFV）批量预处理（ENVI） - 天上繁星无数，也许有一颗是我的名字</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bingoodog.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-XNZ3K77S45"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"jXtcr0FEf5hBbDvVPhGqgcAo-MdYXbMMI","app_key":"KU5VohrkMg86f8krB3HMLUYF","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-XNZ3K77S45", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-XNZ3K77S45');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  <div>
	<div class='real_mask' style="
		background-color: rgba(0,0,0,0.3);
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -777;
	"></div>
	<div id="banner_video_insert">
	</div>	
	<div id='vvd_banner_img'>
	</div>
</div>
<div id="banner"></div>

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Abin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/" target="_self">
                <i class="iconfont icon-music"></i>
                <span>音乐</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/contact/" target="_self">
                <i class="iconfont icon-comment"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://uipv4.zywvvd.com:33030/HexoFiles/new/bg-trans.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高分一号（GF-1 WFV）批量预处理（ENVI）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-01 22:10" pubdate>
          2024年9月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          736 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

	<script type="text/javascript" src="/vvd_js/jquery.js"></script>

	<div class="banner" id='banner' >

		<div class="full-bg-img" >

			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){

						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					$.getJSON('/vvd_js/video_url.json', function(data){
						if (true){
							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)
							
							video_url = data[index][0]
							pre_show_image_url = data[index][1]
							
							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat; background-size: cover;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")

							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "' style='height: 100%; position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content
							set_video_attr('banner_img_item')

							if (!isMobile) {
								video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
								document.getElementById("banner_video_insert").innerHTML = video_html_res;
								set_video_attr('video_item')
							}
						}
					});

					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							}
						}
				</script>
			
			</div>
		</div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">高分一号（GF-1 WFV）批量预处理（ENVI）</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年1月16日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>本文记录 <strong>GF-1 WFV</strong> 在 <strong>ENVI 5.5</strong> 下的批量预处理流程，包含：<strong>辅助数据准备 → 批量正射校正 → 批量辐射定标 → 批量 QUAC 大气校正</strong>。参数以“能批量稳定跑通”为优先，适合常规生产处理。</p>
<hr>
<h2 id="0-准备工作（建议先检查）"><a href="#0-准备工作（建议先检查）" class="headerlink" title="0. 准备工作（建议先检查）"></a>0. 准备工作（建议先检查）</h2><ul>
<li><strong>软件&#x2F;版本</strong>：ENVI 5.5（或同系列版本，菜单名称可能略有差异）</li>
<li><strong>输入数据</strong>：GF1_WFV 原始影像（确保元数据齐全）</li>
<li><strong>输出规划</strong>：建议分阶段输出到不同文件夹，避免覆盖与回溯困难，例如：<ul>
<li><code>01_ortho/</code>（正射）</li>
<li><code>02_calib/</code>（定标）</li>
<li><code>03_quac/</code>（大气校正）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="1-辅助数据"><a href="#1-辅助数据" class="headerlink" title="1. 辅助数据"></a>1. 辅助数据</h2><p>在进行 GF1_WFV 预处理前，需要准备以下辅助数据：</p>
<h3 id="1-1-参考影像"><a href="#1-1-参考影像" class="headerlink" title="1.1 参考影像"></a>1.1 参考影像</h3><ul>
<li><strong>Landsat 8 全色波段拼接影像</strong>（用于自动找点&#x2F;配准参考）</li>
</ul>
<h3 id="1-2-DEM"><a href="#1-2-DEM" class="headerlink" title="1.2 DEM"></a>1.2 DEM</h3><ul>
<li><strong>数字高程模型（DEM）</strong>  <blockquote>
<p>注意：<strong>建议使用外部下载的 DEM</strong>，不要使用 ENVI 自带 DEM（在部分区域&#x2F;分辨率条件下更容易出现匹配或精度问题）。</p>
</blockquote>
</li>
</ul>
<p>从服务器下载辅助数据到本地（示例）：</p>
<p><img src="https://fastly.jsdelivr.net/gh/bingoodog/picture@main/2025-07/250715133253415_1752557573445.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="2-正射校正（批处理）"><a href="#2-正射校正（批处理）" class="headerlink" title="2. 正射校正（批处理）"></a>2. 正射校正（批处理）</h2><h3 id="2-1-安装插件"><a href="#2-1-安装插件" class="headerlink" title="2.1 安装插件"></a>2.1 安装插件</h3><p>在 ENVI <strong>App Store</strong> 搜索并安装以下插件：</p>
<ul>
<li><strong>中国国产卫星支持工具</strong></li>
<li><strong>ENVI55 自动找点正射校正批处理工具</strong></li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/bingoodog/picture@main/2025-07/250715133320766_1752557600800.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-2-打开数据并自动识别元数据"><a href="#2-2-打开数据并自动识别元数据" class="headerlink" title="2.2 打开数据并自动识别元数据"></a>2.2 打开数据并自动识别元数据</h3><p>使用 <strong>中国国产卫星支持工具</strong> 打开 GF1_WFV 数据，确认系统已自动识别元数据（RPC 等信息）。</p>
<p><img src="https://fastly.jsdelivr.net/gh/bingoodog/picture@main/2025-07/250715133341888_1752557621905.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-3-批量正射：RPC-Orthorectification"><a href="#2-3-批量正射：RPC-Orthorectification" class="headerlink" title="2.3 批量正射：RPC Orthorectification"></a>2.3 批量正射：RPC Orthorectification</h3><p>打开工具：<strong>RPC Orthorectification Using Reference Image Batch</strong>。</p>
<p><img src="https://fastly.jsdelivr.net/gh/bingoodog/picture@main/2025-07/250715133453595_1752557693616.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="参数设置要点（建议）"><a href="#参数设置要点（建议）" class="headerlink" title="参数设置要点（建议）"></a>参数设置要点（建议）</h4><ul>
<li><strong>输入数据</strong>：选择 GF1_WFV 影像（可多景）</li>
<li><strong>Reference Image</strong>：Landsat 8 全色拼接影像</li>
<li><strong>DEM</strong>：选择从服务器下载的 DEM（不建议用 ENVI 自带 DEM）</li>
<li><strong>输出像元大小&#x2F;参数</strong>：<strong>输出大小选择 16</strong>（按你的生产规范）</li>
<li><strong>输出路径</strong>：指向 <code>01_ortho/</code>（建议单独目录）</li>
<li>其余参数：可先保持默认，确保批处理稳定完成</li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/bingoodog/picture@main/2025-07/250715133533797_1752557733814.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="3-大气校正（定标-QUAC）"><a href="#3-大气校正（定标-QUAC）" class="headerlink" title="3. 大气校正（定标 + QUAC）"></a>3. 大气校正（定标 + QUAC）</h2><h3 id="3-1-批量辐射定标"><a href="#3-1-批量辐射定标" class="headerlink" title="3.1 批量辐射定标"></a>3.1 批量辐射定标</h3><h4 id="3-1-1-安装插件"><a href="#3-1-1-安装插件" class="headerlink" title="3.1.1 安装插件"></a>3.1.1 安装插件</h4><p>在 ENVI <strong>App Store</strong> 搜索并安装：</p>
<ul>
<li><strong>新版图像批处理工具包 V5.5</strong></li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/bingoodog/picture@main/2025-07/250715133940671_1752557980695.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="3-1-2-批量定标操作"><a href="#3-1-2-批量定标操作" class="headerlink" title="3.1.2 批量定标操作"></a>3.1.2 批量定标操作</h4><ul>
<li><strong>输入数据</strong>：选择上一步正射校正输出（<code>01_ortho/</code>）</li>
<li><strong>参数</strong>：通常保持默认即可</li>
<li><strong>输出路径</strong>：建议指向 <code>02_calib/</code></li>
</ul>
<blockquote>
<p>备注：本文流程使用 <strong>QUAC</strong> 进行大气校正，<strong>不需要</strong>按 FLAASH 的方式配置大气模型参数。</p>
</blockquote>
<p><img src="https://fastly.jsdelivr.net/gh/bingoodog/picture@main/2025-07/250715134005204_1752558005232.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="3-2-批量快速大气校正（QUAC）"><a href="#3-2-批量快速大气校正（QUAC）" class="headerlink" title="3.2 批量快速大气校正（QUAC）"></a>3.2 批量快速大气校正（QUAC）</h3><ul>
<li><strong>输入数据</strong>：选择定标后输出（<code>02_calib/</code>）</li>
<li><strong>方法</strong>：QUAC（Quick Atmospheric Correction）</li>
<li><strong>参数</strong>：一般保持默认</li>
<li><strong>输出路径</strong>：建议指向 <code>03_quac/</code></li>
</ul>
<p><img src="https://fastly.jsdelivr.net/gh/bingoodog/picture@main/2025-07/250715134027354_1752558027389.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="4-结果检查"><a href="#4-结果检查" class="headerlink" title="4. 结果检查"></a>4. 结果检查</h2><p>为避免“批量跑完但结果不可用”，建议抽查：</p>
<ul>
<li><strong>空间位置</strong>：与参考影像叠加检查偏移（边界、道路、水体等）</li>
<li><strong>NoData&#x2F;黑边</strong>：是否存在异常范围扩张或裁切问题</li>
<li><strong>影像值域</strong>：定标后、QUAC 后直方图是否合理（避免全黑&#x2F;全白）</li>
</ul>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/enviidl/p/16553338.html">大气校正</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/enviidl/p/16542676.html">正射校正</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42121168/article/details/115464531">高分数据预处理</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%81%A5%E6%84%9F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" class="category-chain-item">遥感数据处理</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%81%A5%E6%84%9F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/%E5%A4%A7%E6%B0%94%E6%A0%A1%E6%AD%A3/" class="category-chain-item">大气校正</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/GF-1/" class="print-no-link">#GF-1</a>
      
        <a href="/tags/ENVI/" class="print-no-link">#ENVI</a>
      
        <a href="/tags/QUAC/" class="print-no-link">#QUAC</a>
      
        <a href="/tags/%E6%89%B9%E5%A4%84%E7%90%86/" class="print-no-link">#批处理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高分一号（GF-1 WFV）批量预处理（ENVI）</div>
      <div>https://bingoodog.github.io/2024/09/01/GF-1 Preprocessing/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>bin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/30/GF-1%20Atmospheric%20Correction/" title="高分一号(GF-1)大气校正-基于py6s模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高分一号(GF-1)大气校正-基于py6s模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/29/GF%20Contest%202023/" title="高分对地观测比赛水体赛道-实现方案分享">
                        <span class="hidden-mobile">高分对地观测比赛水体赛道-实现方案分享</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"bingoodog/bingoodog.github.io","repo-id":"R_kgDOLqprKw","category":"Announcements","category-id":"DIC_kwDOLqprK84Ceo-w","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"bottom","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <!--自定义看板娘--> <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> <script src="/live2d-widget/autoload.js"></script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://bingoodog.github.io/" target="_blank" rel="nofollow noopener"><span>Abin</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
